# Postgres
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# JWT
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Azure
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

# Pulumi
PULUMI_CONFIG_PASSPHRASE=

# Initial Admin
INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PASSWORD=

# Grafana
GRAFANA_ORG_ID=
GRAFANA_DASHBOARD_UIDS=
GRAFANA_KIOSK=